<!DOCTYPE html>
<html>
  <head>
    <title>Notícias Cidade - Seu site de notícias</title>
    <meta charset="UTF-8" />
    <!-- Estilo customizado-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body id="uma-coluna" class="home">
    <!-- Início container -->
    <div id="container">
      <!-- Início topo -->
      <div id="topo">
        <h1 class="logo">Notícias Cidade</h1>
        <ul id="navegacao">
          <li class="primeiro"><a id="home" href="index.html">Home</a></li>
          <li><a id="brasil" href="brasil.html">Brasil</a></li>
          <li>
            <a id="internacional" href="internacional.html">Internacional</a>
          </li>
          <li><a id="economia" href="economia.html">Economia</a></li>
          <li><a id="saude" href="saude.html">Saúde</a></li>
          <li><a id="ciencia" href="ciencia.html">Ciência</a></li>
          <li><a id="fotos" href="fotos.html">Fotos</a></li>
        </ul>
      </div>
      <!-- Fim /topo -->

      <!-- Início conteúdo -->
      <div id="conteudo">
        <!-- Início primário -->
        <!-- Exibido primeiramente por questão de acessibilidade -->
        <div id="primario">
          <div class="caixa destaque">
            <h2>Destaque</h2>
            <div class="caixa-conteudo">
              <h3>Nova legislação</h3>
              <img
                class="imagem-principal"
                src="imagens/taxi.jpg"
                width="100%"
              />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae odio in orci ultrices pretium. Mauris tristique magna non dignissim gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis hendrerit orci ac tempus. Pellentesque mollis ante sed lorem imperdiet posuere eget quis lectus. Vivamus sodales tincidunt malesuada. Nunc dictum dui vel quam viverra, eget faucibus purus auctor. Nulla et imperdiet justo, in porta orci. Vivamus vitae lacus ante. Vestibulum egestas augue quis ligula dignissim consequat. Praesent ullamcorper dolor leo, ac sollicitudin libero consectetur non. Phasellus non velit quam. Morbi posuere blandit felis non pharetra. Vestibulum nibh lectus, scelerisque sed nisi id, tristique mollis magna.</p>

              <p>Fusce lorem est, accumsan ac tristique ac, blandit in velit. Donec a dui non mi vulputate viverra. Cras odio quam, cursus nec tellus accumsan, pretium varius mi. Maecenas aliquam nec velit nec venenatis. Praesent a vestibulum risus. Mauris suscipit nunc erat, fringilla porttitor sem scelerisque a. Donec at dui nec risus posuere faucibus. Quisque ornare ac nisi ac pellentesque. Sed pharetra risus sit amet odio consequat viverra. Vivamus posuere dui eu est elementum malesuada. Proin tincidunt, orci quis tristique laoreet, arcu nunc posuere leo, sit amet pretium arcu est a leo.</p>
            </div>
          </div>

        </div>
        <!-- Fim /primário -->
      </div>
      <!-- Fim /conteúdo -->
    </div>
    <!-- Fim /container -->

    <!-- Início rodapé -->
    <div id="container-rodape" style="clear: both">
      <div id="rodape">&copy; Copyright 2000-2018 Notícias Cidade</div>
    </div>
    <!-- Fim /rodapé -->
  </body>
</html>
